{
  "name": "aelishrollo-new-package-mafia-discord-posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "touch .env && tsx --env-file .env src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aelishRollo/New-Package-Mafia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelishRollo/New-Package-Mafia/issues"
  },
  "homepage": "https://github.com/aelishRollo/New-Package-Mafia#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/tar": "^6.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "tar": "^7.5.2"
  }
}
